<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1251" measuredH="638" mockupW="1146" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="58" w="550" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E9%u9910%u661F%u4EBA%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="575" y="386" w="75" h="41" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>dottedRect</shape>
        <size>12</size>
        <text>%u5168%u5E45%u80CC%u666F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="236" y="484" w="288" h="154" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <text>%u9996%u9801%0A%u9996%u9801%u7684%u6392%u540D%u4F9D%u64DA%uFF1A%0A1.%20%u521D%u671F%u5C11%u6578%u5169%u4E09%u4EBA%u7684%u6B21%u6578%u7D71%u8A08%0A2.%20%u4E2D%u671F%u958B%u653E%u6295%u7A3F%uFF0C%u6536%u4EF6%u5F8C%u624B%u52D5%u66F4%u65B0%0A3.%20%u767C%u5C55%u9806%u5229%u7684%u8A71%uFF0C%u958B%u653E%u4F7F%u7528%u8005%u81EA%u884C%u66F4%u65B0%0A%20%0A%u64C1%u8B77%u6B21%u6578%u50C5%u63D0%u4F9B%u300C%u6211%u4E5F%u6709%u5403%u300D%u7684%u60C5%u5883</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="173" w="275" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <size>12</size>
        <text>%u4ECA%u5929%u65E9%u9910%u6211%u60F3%u8981%u5403...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="290" w="408" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="318" y="300" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9019%u500B%u6708%u6700%u591A%u4EBA%u5403%u7684%u65E9%u9910</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="167" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5E97%u540D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="260" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5340%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="355" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u540D%u7A31</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="461" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u50F9%u683C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="520" y="322" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u64C1%u8B77%u6B21%u6578</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="167" y="351" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u62C9%u4E9E%u6F22%u5821</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="260" y="351" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D77%u83EF%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="355" y="351" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9BAA%u9B5A%u86CB%u9905</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="467" y="351" w="17" h="-1" measuredW="17" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>35</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="520" y="351" w="55" h="-1" measuredW="14" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="167" y="373" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u54C8%u5821%u5821</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="260" y="373" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4E2D%u539F%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="355" y="373" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u85AF%u9905%u548C%u98A8%u5821</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="466" y="373" w="26" h="-1" measuredW="18" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="520" y="373" w="55" h="-1" measuredW="10" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="167" y="395" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u84B8%u7C60%u6E6F%u5305</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="260" y="395" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D77%u83EF%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="355" y="395" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u84B8%u7C60%u6E6F%u5305</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="466" y="395" w="26" h="-1" measuredW="18" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="520" y="395" w="55" h="-1" measuredW="10" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="231" y="223" w="65" h="63" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u6D77%u83EF%0A%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="312" y="225" w="65" h="63" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u4E2D%u539F%0A%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="395" y="225" w="65" h="63" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u4E2D%u592E%0A%u5927%u5B78</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="475" y="223" w="65" h="63" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u706B%u8ECA%u7AD9%0A%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="192" y="171" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u65E9%u9910%u661F%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="701" y="58" w="550" h="400" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E9%u9910%u661F%u4EBA%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="1171" y="386" w="75" h="41" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <borderColor>10066329</borderColor>
        <color>15658734</color>
        <shape>dottedRect</shape>
        <size>12</size>
        <text>%u5168%u5E45%u80CC%u666F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="896" y="173" w="275" h="32" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <size>12</size>
        <text>%u86CB%u9905</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="763" y="290" w="408" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="914" y="300" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9019%u500B%u6708%u6700%u591A%u4EBA%u5403%u7684%u65E9%u9910</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="763" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5E97%u540D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="856" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5340%u57DF</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="951" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u540D%u7A31</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="322" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u50F9%u683C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="322" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u64C1%u8B77%u6B21%u6578</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="763" y="351" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u62C9%u4E9E%u6F22%u5821</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="856" y="351" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D77%u83EF%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="951" y="351" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9BAA%u9B5A%u86CB%u9905</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="351" w="17" h="-1" measuredW="17" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>35</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="351" w="55" h="-1" measuredW="14" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="763" y="373" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u54C8%u5821%u5821</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="856" y="373" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4E2D%u539F%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="951" y="373" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u85AF%u9905%u548C%u98A8%u5821</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1062" y="373" w="26" h="-1" measuredW="18" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>45</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="373" w="55" h="-1" measuredW="10" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="763" y="395" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u84B8%u7C60%u6E6F%u5305</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="856" y="395" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u6D77%u83EF%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="951" y="395" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u84B8%u7C60%u6E6F%u5305</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1062" y="395" w="26" h="-1" measuredW="18" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="395" w="55" h="-1" measuredW="10" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="827" y="223" w="65" h="63" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u6D77%u83EF%0A%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="908" y="225" w="65" h="63" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u4E2D%u539F%0A%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="991" y="225" w="65" h="63" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u4E2D%u592E%0A%u5927%u5B78</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="1071" y="223" w="65" h="63" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%u706B%u8ECA%u7AD9%0A%u5546%u5708</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="788" y="171" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u65E9%u9910%u661F%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="896" y="201" w="275" h="140" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u62C9%u4E9E%u6F22%u5821%u7684%u9BAA%u9B5A%u86CB%u9905-NT%2445%0A%u6F22%u5821%u5927%u5E2B%u7684%u6CB3%u7C89%u86CB%u9905-NT%2440%0A...%0A...%0A...%0A...</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="840" y="484" w="288" h="78" measuredW="109" measuredH="123" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <text>%u5FEB%u901F%u641C%u5C0B%u7D50%u679C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>